[Unit]
Description=ShadowGate - Stealth Redirector and Deception Gateway
Documentation=https://github.com/your-org/shadowgate
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=shadowgate
Group=shadowgate
ExecStart=/opt/shadowgate/shadowgate -config /etc/shadowgate/config.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes

# Allow binding to privileged ports (80, 443)
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# File system access
ReadWritePaths=/var/log/shadowgate /var/lib/shadowgate
ReadOnlyPaths=/etc/shadowgate

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=shadowgate

# Resource limits
LimitNOFILE=65535
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
